# AplicacionOriDiarioNotas

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/oriana/aplicacionori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriana/aplicacionori/: AddNewTask.java  DialogCloseListener.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  MqttActivity.java  NuevaTareaActivity.java  ProximityService.java  RecyclerItemTouchHelper.java  SingUpActivity.java  Splash2Activity.java  SplashActivity.java  TareaActivity.java  TaskActivity.java  TaskListFireActivity.java
app/src/main/java/com/oriana/aplicacionori/Adapter/: ToDoAdapter.java
app/src/main/java/com/oriana/aplicacionori/ListAdapter/: ListAdapter.java  ListData.java  ListViewHolder.java  ListViewModel.java
app/src/main/java/com/oriana/aplicacionori/Model/: ToDoModel.java
app/src/main/java/com/oriana/aplicacionori/Utils/: DataBaseHandler.java  DataBaseUsuarios.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_2_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mqtt.xml  activity_nueva_tarea.xml  activity_sing_up.xml  activity_splash2.xml  activity_tarea.xml  activity_task_list_fire.xml  card_view_task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oriana/aplicacionori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
