
plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace  "com.oriana.aplicacionori"
    compileSdk  34

    defaultConfig {
        applicationId  "com.oriana.aplicacionori"
        minSdk  23
        targetSdk  33
        versionCode  2
        versionName  "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//Dependencias para trabajar con MQTT

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'

    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'){
        exclude group: 'com.android.suppor'
        exclude module: 'appcompat-v7'
        exclude module: 'suppor-v4'
    }

    implementation 'com.mapbox.maps:android:10.16.1'

    implementation("com.google.firebase:firebase-database:20.3.0")
    implementation(platform("com.google.firebase:firebase-bom:32.4.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-firestore:24.9.1")
}